# SendNow

./: .gitignore  README.md
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/com/vetcon/sendnow/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vetcon/sendnow/: FileHelper.java  GraphicsUtil.java  ImageResizer.java  InboxFragment.java  MainActivity.java  MainApplicationStartup.java  MessageAdapter.java  MyCustomReceiver.java  ParseConstants.java  QustomDialogBuilder.java  SNMainActivity.java  ViewImageActivity.java
mobile/src/main/java/com/vetcon/sendnow/activities/: SNLoginActivity.java  SNMainActivity.java  SNReceiveActivity.java  (+2 more)
mobile/src/main/res/drawable/: edittext.xml  list_item_normal_light.xml  list_item_pressed.xml  list_item_selector.xml  list_item_selector_light.xml  loginbtn.xml  signupbtn.xml  tab_indicator_ab_customactionbar.xml
mobile/src/main/res/drawable-nodpi/: sn_dark_transparent_background.xml  sn_rounded_dark_blue_button.xml  sn_rounded_dark_green_button.xml  sn_rounded_light_blue_button.xml  sn_rounded_light_green_button.xml  sn_transparent_button.xml
mobile/src/main/res/layout/: activity_main.xml  activity_view_image.xml  fragment_inbox.xml  message_item.xml  qustom_dialog_layout.xml  sn_calculate_fragment_layout.xml  sn_confirm_fragment_layout.xml  sn_drawer_list_layout.xml  sn_login_activity_layout.xml  sn_main_activity_layout.xml  sn_map_fragment_layout.xml  sn_pay_fragment_layout.xml  sn_profile_fragment_layout.xml  sn_prototype_layout.xml  sn_voice_activity_layout.xml
mobile/src/main/res/menu/: main.xml  sn_main_activity_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  drawer_list.xml  strings.xml  styles.xml  styles_customactionbar.xml
mobile/src/main/res/xml/: searchable.xml  sn_options.xml
(+37 files in other folders)
