buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.vetcon.sendnow"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // INTEGRATED LIBARARIES:
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    // ANDROID SUPPORT LIBRARIES:
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'

    // GOOGLE PLAY LIBRARIES:
    compile 'com.google.android.gms:play-services-wallet:+'

    // MASTERCARD LIBRARIES:
    //compile 'com.simplify:sdk-android:1.0.2'
    compile 'com.simplify:sdk-android:2.0.0-alpha2@aar'

    // THIRD-PARTY LIBRARIES:
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    // DIGITS LIBRARIES:
    compile('com.digits.sdk.android:digits:1.7.2@aar') {
        transitive = true;
    }
}
