<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sn_map_fragment_layout"
    android:background="@drawable/sn_blue_gradient">

    <Button
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:text="DONATE!"
        android:id="@+id/sn_donate_buttton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/sn_rounded_dark_blue_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:typeface="sans"
        android:textSize="20sp" />

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sn_map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="192dp"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:id="@+id/sn_map_fragment_bottom_container"
        android:gravity="center"
        android:background="@drawable/sn_dark_transparent_background">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sn_map_first_banner_button_1"
            android:src="@drawable/dwb_banner"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sn_map_first_banner_button_2"
            android:src="@drawable/ia_banner"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sn_map_first_banner_button_3"
            android:src="@drawable/irc_banner"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sn_map_first_banner_button_4"
            android:layout_weight="1"
            android:src="@drawable/icrc_banner"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

    </LinearLayout>

</FrameLayout>


