<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sn_main_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:clickable="false"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sn_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <!-- Main Content View -->
    <LinearLayout
        android:id="@+id/sn_main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sn_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sn_main_subcontent_frame"
            android:orientation="vertical"
            android:background="@drawable/sn_blue_gradient">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sn_main_activity_fragment_parent_container"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sn_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="24dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:elevation="10dp"
                    app:backgroundTint="@color/sn_toolbar_dark_color"
                    app:rippleColor="@color/sn_toolbar_accent_color"
                    app:fabSize="normal"
                    app:layout_anchorGravity="bottom|right|end" />

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sn_main_activity_fragment_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </android.support.v4.view.ViewPager>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_fragment_container">

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/sn_toolbar_drop_shadow"
                    android:id="@+id/sn_toolbar_drop_shadow" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.vetcon.sendnow.ui.layout.ScrimInsetsFrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sn_main_left_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sn_main_left_drawer_container"
            android:background="#01579b">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sn_main_left_drawer_subcontainer">

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/sn_drawer_name_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jane Doe"
                        android:id="@+id/sn_drawer_name_text"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:typeface="sans"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@janedoe9000"
                        android:id="@+id/sn_drawer_handle_text"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="16dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </FrameLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"
                    android:id="@+id/sn_drawer_background_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_profile_image" />

                <!-- Your drawer content -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/sn_toolbar_drop_shadow"
                    android:id="@+id/sn_drawer_drop_shadow" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_drawer_scroll_container">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sn_drawer_row_container">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_1"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_1"
                                android:src="@drawable/sn_home_icon"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_1"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Home"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_2"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_2"
                                android:src="@drawable/ic_payment_white_48dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_2"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Wallet"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_3"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_3"
                                android:src="@drawable/sn_documents_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_3"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Documents"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_4"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_4"
                                android:src="@drawable/sn_files_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_4"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Files"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_5"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_5"
                                android:src="@android:drawable/ic_menu_search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_5"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Search People"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_6"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_6"
                                android:src="@drawable/sn_notifications_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_6"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Notifications"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_7"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_7"
                                android:src="@drawable/sn_pending_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_7"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Pending"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_8"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/sn_drawer_row_icon_8"
                                android:src="@drawable/sn_account_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_8"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Account"
                                android:typeface="sans" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/sn_drawer_row_9"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_row_icon_9" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sn_drawer_text_9"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                android:text="Account"
                                android:typeface="sans" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

        </LinearLayout>

    </com.vetcon.sendnow.ui.layout.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>