<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sn_profile_fragment_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sn_profile_parent_container">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/sn_profile_image_container">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:id="@+id/sn_profile_image"
                android:src="@drawable/sample_profile_image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@drawable/sn_dark_transparent_background"
                android:padding="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/sn_profile_name_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jane Doe"
                    android:id="@+id/sn_profile_name_text"
                    android:layout_gravity="left|bottom"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@janedoe9000"
                    android:id="@+id/sn_profile_twitter_text"
                    android:typeface="sans"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/sn_dark_transparent_background"
                android:padding="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/sn_profile_location_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San Francisco, California"
                    android:id="@+id/sn_profile_location_text"
                    android:layout_gravity="bottom|right"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sn_profile_main_container"
            android:layout_weight="1"
            android:background="@drawable/sn_blue_gradient">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/sn_profile_action_bar"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_profile_action_button_1"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_payment_white_48dp" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_profile_action_button_2"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_place_white_48pt" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_profile_action_button_3"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_sms_white_48pt" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_profile_action_button_4"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:id="@+id/sn_profile_horizontal_spacer_1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/sn_profile_stat_bar">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sn_profile_stat_container_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:id="@+id/sn_profile_stat_header_1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999"
                        android:id="@+id/sn_profile_stat_value_1"
                        android:textColor="@android:color/white"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_profile_vertical_spacer_1"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sn_profile_stat_container_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:id="@+id/sn_profile_stat_header_2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:id="@+id/sn_profile_stat_value_2"
                        android:textColor="@android:color/white"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/sn_profile_vertical_spacer_2"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sn_profile_stat_container_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Donations"
                        android:id="@+id/sn_profile_stat_header_3"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$9,999 USD"
                        android:id="@+id/sn_profile_stat_value_3"
                        android:textColor="@android:color/white"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:id="@+id/sn_profile_horizontal_spacer_2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sn_profile_details_first_container">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/sn_profile_details_first_subcontainer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-Mail"
                        android:typeface="sans"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:id="@+id/sn_profile_details_first_header_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jane.doe@mymoneyyourwallet.com"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingLeft="12dp"
                        android:id="@+id/sn_profile_details_first_details_text" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:id="@+id/sn_profile_horizontal_spacer_3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sn_profile_details_second_container">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/sn_profile_details_second_subcontainer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:typeface="sans"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:id="@+id/sn_profile_details_second_header_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.mymoneyyourwallet.com"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingLeft="12dp"
                        android:id="@+id/sn_profile_details_second_details_text" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:id="@+id/sn_profile_horizontal_spacer_4" />

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sn_profile_details_third_container"
                android:layout_gravity="center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow Me"
                    android:id="@+id/sn_profile_follow_button"
                    android:background="@drawable/sn_transparent_button"
                    android:padding="16dp"
                    android:textColor="@android:color/white"
                    android:typeface="sans"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sn_profile_media_container"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sn_profile_twitter_button"
                        android:src="@drawable/tw__ic_logo_default" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>